Source: https://mimic.physionet.org/tutorials/intro-to-mimic-iii/

In [1]:
import getpass

In [17]:
import pandas as pd

pd.set_option("display.max_columns", 99)

In [3]:
%load_ext sql

In [4]:
%config SqlMagic.autopandas=True

In [5]:
user = 'fehiepsi'
password = getpass.getpass()
connection_string = "postgresql://{user}:{password}@localhost/mimic3".format(user=user, password=password)
%sql $connection_string
%sql SET search_path TO mimiciii
del password

········
Done.

### database metadata

In [21]:
%%sql SELECT column_name, data_type, character_maximum_length
FROM information_schema.columns WHERE table_name = 'admissions'

19 rows affected.

,column_name,data_type,character_maximum_length
0,row_id,integer,NaN
1,subject_id,integer,NaN
2,hadm_id,integer,NaN
3,admittime,timestamp without time zone,NaN
4,dischtime,timestamp without time zone,NaN
5,deathtime,timestamp without time zone,NaN
6,admission_type,character varying,50.0
7,admission_location,character varying,50.0
8,discharge_location,character varying,50.0
9,insurance,character varying,255.0
10,language,character varying,10.0
11,religion,character varying,50.0
12,marital_status,character varying,50.0
13,ethnicity,character varying,200.0
14,edregtime,timestamp without time zone,NaN
15,edouttime,timestamp without time zone,NaN
16,diagnosis,character varying,255.0
17,hospital_expire_flag,smallint,NaN
18,has_chartevents_data,smallint,NaN

In [22]:
%%sql SELECT column_name, data_type, character_maximum_length
FROM information_schema.columns WHERE table_name='patients'

8 rows affected.

   column_name                    data_type  character_maximum_length
0       row_id                      integer                       NaN
1   subject_id                      integer                       NaN
2       gender            character varying                       5.0
3          dob  timestamp without time zone                       NaN
4          dod  timestamp without time zone                       NaN
5     dod_hosp  timestamp without time zone                       NaN
6      dod_ssn  timestamp without time zone                       NaN
7  expire_flag                      integer                       NaN

In [23]:
%%sql SELECT column_name, data_type, character_maximum_length
FROM information_schema.columns WHERE table_name='chartevents'

15 rows affected.

     column_name                    data_type  character_maximum_length
0         row_id                      integer                       NaN
1     subject_id                      integer                       NaN
2        hadm_id                      integer                       NaN
3     icustay_id                      integer                       NaN
4         itemid                      integer                       NaN
5      charttime  timestamp without time zone                       NaN
6      storetime  timestamp without time zone                       NaN
7           cgid                      integer                       NaN
8          value            character varying                     255.0
9       valuenum             double precision                       NaN
10      valueuom            character varying                      50.0
11       warning                      integer                       NaN
12         error                      integer                       NaN
13  resultstatus            character varying                      50.0
14       stopped            character varying                      50.0

### patient numbers

In [7]:
%%sql SELECT *
FROM patients

46520 rows affected.

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,234,249,F,2075-03-13,NaT,NaT,None,0
1,235,250,F,2164-12-27,2188-11-22,2188-11-22,None,1
2,236,251,M,2090-03-15,NaT,NaT,None,0
3,237,252,M,2078-03-06,NaT,NaT,None,0
4,238,253,F,2089-11-26,NaT,NaT,None,0
5,239,255,M,2109-08-05,NaT,NaT,None,0
6,240,256,M,2086-07-31,NaT,NaT,None,0
7,241,257,F,2031-04-03,2121-07-08,2121-07-08,2121-07-08 00:00:00,1
8,242,258,F,2124-09-19,NaT,NaT,None,0
9,243,260,F,2105-03-23,NaT,NaT,None,0
10,244,261,M,2025-08-04,2102-06-29,2102-06-29,2102-06-29 00:00:00,1
11,245,262,M,2090-01-05,NaT,NaT,None,0
12,246,263,M,2104-06-18,2168-06-13,2168-06-13,None,1
13,247,264,F,2162-11-30,NaT,NaT,None,0
14,248,265,M,2093-08-01,NaT,NaT,None,0
15,249,266,F,2090-12-17,NaT,NaT,None,0
16,250,267,F,2131-09-05,NaT,NaT,None,0
17,251,268,F,2132-02-21,2198-02-18,2198-02-18,None,1
18,252,269,M,2130-09-30,NaT,NaT,None,0
19,253,270,M,2048-05-26,NaT,NaT,None,0
20,626,663,F,2086-05-12,NaT,NaT,None,0
21,627,664,F,2097-04-12,2179-04-03,NaT,2179-04-03 00:00:00,1
22,628,665,M,2052-05-20,2120-02-04,2120-02-04,None,1
23,629,666,F,2069-08-26,2139-11-20,NaT,2139-11-20 00:00:00,1
24,630,667,F,2053-09-17,NaT,NaT,None,0
25,631,668,F,2096-08-18,2183-07-10,2183-07-10,2183-07-10 00:00:00,1
26,632,669,M,2121-10-20,2182-07-31,2182-07-31,2182-07-31 00:00:00,1
27,633,670,M,2080-09-30,2161-02-15,2161-02-15,2161-02-22 00:00:00,1
28,634,671,M,2148-03-27,NaT,NaT,None,0
29,635,672,M,2152-10-21,NaT,NaT,None,0
...,...,...,...,...,...,...,...,...
46490,31815,43990,F,2101-06-17,2155-09-10,2155-09-10,2155-09-10 00:00:00,1
46491,31816,43991,M,2069-01-27,NaT,NaT,None,0
46492,31817,43995,M,2136-12-20,NaT,NaT,None,0
46493,31818,43996,M,2039-01-16,NaT,NaT,None,0
46494,31819,44002,F,2072-08-10,NaT,NaT,None,0
46495,31820,44016,M,2104-08-05,NaT,NaT,None,0
46496,31821,44018,F,2067-06-11,2155-11-27,2155-11-27,2155-11-27 00:00:00,1
46497,31822,44019,F,1901-01-14,2201-01-14,2201-01-14,2201-01-14 00:00:00,1
46498,31823,44023,M,2107-02-25,NaT,NaT,None,0
46499,31824,44035,F,2054-12-30,NaT,NaT,None,0
46500,31825,44036,F,2132-05-07,NaT,NaT,None,0
46501,31826,44038,M,2060-07-06,NaT,NaT,None,0
46502,31827,44044,M,2032-07-21,NaT,NaT,None,0
46503,31828,44052,M,2114-04-03,NaT,NaT,None,0
46504,31829,44058,M,2102-06-28,2156-01-07,NaT,2156-01-07 00:00:00,1
46505,31830,44059,F,2051-03-25,2127-08-07,2127-08-07,None,1
46506,31831,44061,M,2073-09-29,NaT,NaT,None,0
46507,31832,44064,M,2115-11-18,NaT,NaT,None,0
46508,31833,44065,M,2116-03-30,NaT,NaT,None,0
46509,31834,44069,M,2064-04-08,NaT,NaT,None,0
46510,31835,44071,M,2097-11-14,NaT,NaT,None,0
46511,31836,44073,F,2086-03-29,NaT,NaT,None,0
46512,31837,44082,F,2056-04-27,NaT,NaT,None,0
46513,31838,44083,M,2057-11-15,2114-02-20,2114-02-20,2114-02-20 00:00:00,1
46514,31839,44084,F,2057-07-18,NaT,NaT,None,0
46515,31840,44089,M,2026-05-25,NaT,NaT,None,0
46516,31841,44115,F,2124-07-27,NaT,NaT,None,0
46517,31842,44123,F,2049-11-26,2135-01-12,2135-01-12,None,1
46518,31843,44126,F,2076-07-25,NaT,NaT,None,0
46519,31844,44128,M,2098-07-25,NaT,NaT,None,0

In [6]:
%%sql SELECT COUNT(*)
FROM patients

1 rows affected.

   count
0  46520

In [25]:
%%sql SELECT DISTINCT(gender)
FROM patients

2 rows affected.

  gender
0      F
1      M

In [26]:
%%sql SELECT COUNT(*)
FROM patients
WHERE gender = 'F'

1 rows affected.

   count
0  20399

In [27]:
%%sql SELECT gender, COUNT(*)
FROM patients
GROUP BY gender

2 rows affected.

  gender  count
0      F  20399
1      M  26121